
local mom = {"rbxassetid://192267375", "rbxassetid://1972219024", "rbxassetid://1822114127", "rbxassetid://3413871766", "rbxassetid://3354536350", "rbxassetid://17865063", "rbxassetid://4749623118", "rbxassetid://1857893092", "rbxassetid://4508624823", "rbxassetid://6309704436", "rbxassetid://10458678325", "rbxassetid://13265402515", "rbxassetid://13265404267", "rbxassetid://13265406067", "rbxassetid://13263988191", "rbxassetid://12791569928", "rbxassetid://12830765101", "rbxassetid://11857886160", "rbxassetid://7000842409", "rbxassetid://7000843482", "rbxassetid://10458678325", "rbxassetid://10458679718", "rbxassetid://11857886160", "rbxassetid://13283334132", "rbxassetid://13283379652", "rbxassetid://13283387836", "rbxassetid://13283393085", "rbxassetid://13283403261", "rbxassetid://13283410103", "rbxassetid://13283415556"}
    -- UI Construction

    local JumpscareGui = Instance.new("ScreenGui")
    local Face = Instance.new("ImageLabel")

    JumpscareGui.Name = "JumpscareGui"
    JumpscareGui.IgnoreGuiInset = true
    JumpscareGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    JumpscareGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

    Face.Name = "Face"
    Face.AnchorPoint = Vector2.new(0.5, 0.5)
    Face.BackgroundTransparency = 1
    Face.Position = UDim2.new(0.5, 0, 0.5, 0)
    Face.ResampleMode = Enum.ResamplerMode.Pixelated
    Face.Size = UDim2.new(0, 0, 0, 0)
    Face.Image = mom[math.random(1, #mom)]
    Face.ImageColor3 = Color3.fromRGB(0, 191, 255)
local Background = Instance.new("Frame")
    Background.Name = "Background"
    Background.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Background.BorderSizePixel = 0
    Background.Size = UDim2.new(1, 0, 1, 0)
    Background.ZIndex = 999
Background.BackgroundTransparency = 1
Background.Parent = JumpscareGui
Face.Parent = Background

    game.TweenService:Create(Face, TweenInfo.new(0.6), {Size = UDim2.new(0, 950, 0, 950), ImageTransparency = 0}):Play()
    game.TweenService:Create(Face, TweenInfo.new(0.6), {Rotation = math.random(-15,15)}):Play()
game.TweenService:Create(Face, TweenInfo.new(0.8), {ImageColor3 = Color3.fromRGB(0, 0, 0)}):Play()
coroutine.wrap(function()
task.wait(0.6)
    game.TweenService:Create(Face, TweenInfo.new(0.6), {ImageTransparency = 1}):Play()
                Face.Rotation = math.random(-25,25)
                task.wait(0.1)
                Face.Rotation = math.random(-10,10)
                task.wait(0.1)
                Face.Rotation = math.random(-25,25)
                task.wait(0.1)
                Face.Rotation = math.random(-10,10)
                task.wait(0.1)
end)()
task.wait(0.4)
local a = game.Players.LocalPlayer.PlayerGui.MainUI
local Static = a.Death.Static:Clone()
Static.Name = "Static"
Static.Parent = Background
Static.ImageColor3 = Color3.fromRGB(255, 0, 0)
local pos1 = Static.TileSize
local pos2 = UDim2.new(6, 0, 1, 0)
Static.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Static.BackgroundTransparency = 1
Static.ImageTransparency = 1
Static.Visible = true
Static.Position = UDim2.new(0.5, 0, 0.5, 0)

coroutine.wrap(function()
while true do
Static.TileSize = pos1
wait(0)
Static.TileSize = pos2
wait(0)
end
end)()

game.TweenService:Create(Static, TweenInfo.new(1.6), {ImageTransparency = 0}):Play()
game.TweenService:Create(Background, TweenInfo.new(1.6), {BackgroundTransparency = 0}):Play()
wait(2)
game.TweenService:Create(Static, TweenInfo.new(1), {ImageColor3 = Color3.fromRGB(255, 255, 255)}):Play()
wait(1)
game.TweenService:Create(Static, TweenInfo.new(0.1), {Size =  UDim2.new(2, 0, 0.05, 0)}):Play()
wait(0.05)
game.TweenService:Create(Static, TweenInfo.new(0.2), {Size =  UDim2.new(0, 0, 0, 0)}):Play()
wait(2)
game.TweenService:Create(Background, TweenInfo.new(1.6), {BackgroundTransparency = 1}):Play()
wait(1.6)
JumpscareGui:Destroy()